{
	"nodes":[
		{"id":"6152a3449eb10cb4","type":"group","x":-1760,"y":0,"width":3400,"height":2320,"label":"Идеи"},
		{"id":"44ca39b9c9ca0cf1","type":"group","x":-1560,"y":560,"width":2860,"height":1680,"label":"december 28 (InBunker)"},
		{"id":"82c5087db698353b","type":"text","text":"# **Цели**\n\nТут нужно определиться с тем какие цели у игрока будет, как основные так и промежуточные. Необходимо сделать так что бы игроку было интересно играть а не просто подниматься вверх по лестнице\n\n","x":-380,"y":609,"width":250,"height":331,"color":"#c8dafe"},
		{"id":"224c754c444bc8c5","type":"text","text":"# **Текстуры**\n\nХотелось бы использовать Hand paint стиль так что бы это было видно и погружало в атмосферу куда сильней чем раньше, рваность резкость и все в этом роде\n\n","x":-780,"y":1000,"width":274,"height":310},
		{"id":"3038e4b60128c04b","type":"text","text":"# **Звуки**\n\nНадо подумать на этим!\n","x":-756,"y":609,"width":250,"height":159,"color":"#befebf"},
		{"id":"63e183bed777ecce","type":"text","text":"# **Референсы**\n\nИспользовать программу PureRef для хранения референсов.\n\n## Пути на референсы\n1. ","x":-1100,"y":961,"width":280,"height":549},
		{"id":"c2ec70977c04aab5","type":"text","text":"# **Арт**\n\nИзбавиться от вокселей, продумать art-direction куда лучше. То есть нарисовать концепты собрать референсы и так далее","x":-1100,"y":610,"width":280,"height":242,"color":"#c7b4fe"},
		{"id":"125c5015b181bc90","type":"text","text":"## Сделать игру с Ld 57 \n### Bunker но наоборот нам необходимо подняться на верх, и с учетом всех ошибок допущенных в Bunker и других моих игр. ","x":-80,"y":40,"width":250,"height":349,"color":"#ffffff"},
		{"id":"42c63159fbcfa8a0","type":"text","text":"Мы будем на лестничной площадке бункера во время зимы. Лифт сломан буквально разбит полностью. Storytelling за счет окружения то есть разные деревяшки ящики банки, и всякий хлам","x":-1420,"y":1000,"width":250,"height":360},
		{"id":"a992e71e89754806","type":"text","text":"Необходимо сделать так что бы игрок не мог вернуться назад.\nТо есть или обрыв или например врага, или же совместить два этих способа. Ну или все же сделать доступным возвращаться назад.\n\nКороче говоря должно быть какое то препятствие.\nКоторое не позволяет возвращаться назад","x":160,"y":940,"width":250,"height":406},
		{"id":"ba16589deed5a0dd","type":"text","text":"## Проблема\n\nкак определять в каком направлении идет игрок? вверх или вниз. \nВроде можно это сделать через определение вектора движения но вопрос только в том насколько это надежно","x":428,"y":947,"width":274,"height":257,"color":"1"},
		{"id":"8f7e45079638dce2","type":"text","text":"Смотреть на id чанка в котором игрок находится\n\nто есть мы прошли вверх и теперь id: 5\n\nи мы решили спуститься вниз теперь позиция id:4 мы сравниваем с предыдущем id если\nона больше то мы поднялись если меньше то мы спустились","x":440,"y":1293,"width":250,"height":421},
		{"id":"500422480fc14e57","type":"text","text":"# **Система чанков**\n\nДа снова чанки но более продуманно, во первых они будут загружаться и отгружаться нормально не как раньше.\n","x":-5,"y":607,"width":250,"height":242,"color":"#ffd1d1"},
		{"id":"ea6c34360100f4cf","type":"text","text":"# **Враги**\n\nесть но как бы нет:\nСделать просто силуэты, которые будут должны вызывать напряжение на игрока, то есть издавать звуки и так далее.","x":960,"y":580,"width":250,"height":240,"color":"1"},
		{"id":"a22fbd61ace02774","type":"text","text":"Можно сделать так сохранять информацию о предыдущих чанках в памяти и подгружать их если игрок хочет вернуться назад.","x":440,"y":655,"width":250,"height":226},
		{"id":"48e5e6783a274572","type":"text","text":"## Вариант 1\n\nВыживание по пути вверх \nто есть сбор ресурсов, еды воды что бы восстановить силы во время перерывов.\n\nСложности нужно подумать о том как передать усталость, отображение инвентаря игрока, так же есть вопросы к тому как отгружать старые чанки и сохранять их так как это не рогалик.\n\n\n","x":-451,"y":1093,"width":250,"height":435,"color":"#2f2d3e"},
		{"id":"f6cbecc0d67a790c","type":"text","text":"## Вариант 2\n\nПросто выбраться любой ценой. Но если идти по этому варианту то есть некоторые проблемы, у игрока нету промежуточных целей которые необходимы игре что бы увлечь игрока.\n\nМожет сделать так что бы путь вперед был завален чем то и игроку нужно расчищать проход, за одно так можно будет встроить дополнительные хоррор элементы\n\n","x":-155,"y":1093,"width":300,"height":490,"color":"#ccd2ff"},
		{"id":"6a84f2a205011d30","type":"text","text":"## Проблема\n\nесли игроку нужно расчищать проход вперед то что мешает ему это сделать для того что бы пройти назад","x":-142,"y":1633,"width":274,"height":200,"color":"1"},
		{"id":"2b5990a94cf59f2e","type":"text","text":"## Решение\n\nЧто если сделать так что, путь назад обваливался\nили что то в это роде","x":190,"y":1780,"width":250,"height":173,"color":"4"},
		{"id":"a511093f9a96c37f","x":720,"y":924,"width":250,"height":280,"type":"text","text":"Пусть игра будет одноразовой, никаких сохранений, чанки отгружать не надо\n\nТак будет проще и я не буду продумывать как облегчить разработку все равно игра не должна быть крупной"},
		{"id":"4ea9fac258da97cf","x":720,"y":1263,"width":250,"height":297,"type":"text","text":"Хотя выключать отображение дальних чанков все таки можно, это минимальная оптимизация с учетом идеи игры"}
	],
	"edges":[
		{"id":"493b8a6fa4d45aa1","fromNode":"125c5015b181bc90","fromSide":"bottom","toNode":"44ca39b9c9ca0cf1","toSide":"top"},
		{"id":"bfa593c3db62ed94","fromNode":"500422480fc14e57","fromSide":"bottom","toNode":"a992e71e89754806","toSide":"top"},
		{"id":"3dc95ff496056bcd","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"224c754c444bc8c5","toSide":"top"},
		{"id":"6b8a0b55806e43b9","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"63e183bed777ecce","toSide":"top"},
		{"id":"698e2dd8208a4391","fromNode":"82c5087db698353b","fromSide":"bottom","toNode":"48e5e6783a274572","toSide":"top"},
		{"id":"9f8224975db01b8d","fromNode":"82c5087db698353b","fromSide":"bottom","toNode":"f6cbecc0d67a790c","toSide":"top"},
		{"id":"84feae1e14ee6586","fromNode":"f6cbecc0d67a790c","fromSide":"bottom","toNode":"6a84f2a205011d30","toSide":"top"},
		{"id":"2fa69b8df4e473ee","fromNode":"500422480fc14e57","fromSide":"right","toNode":"a22fbd61ace02774","toSide":"left"},
		{"id":"510f3ef008a5af6c","fromNode":"a22fbd61ace02774","fromSide":"bottom","toNode":"ba16589deed5a0dd","toSide":"top"},
		{"id":"f9256f27d13bcfff","fromNode":"ba16589deed5a0dd","fromSide":"bottom","toNode":"8f7e45079638dce2","toSide":"top"},
		{"id":"76e77faf7463095f","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"42c63159fbcfa8a0","toSide":"top"},
		{"id":"6f21c80ea49fb6b7","fromNode":"6a84f2a205011d30","fromSide":"right","toNode":"2b5990a94cf59f2e","toSide":"left"},
		{"id":"eb3513b224d317c9","fromNode":"500422480fc14e57","fromSide":"right","toNode":"a511093f9a96c37f","toSide":"left"},
		{"id":"744d958aae6e09b1","fromNode":"a511093f9a96c37f","fromSide":"bottom","toNode":"4ea9fac258da97cf","toSide":"top"}
	]
}