{
	"nodes":[
		{"id":"6152a3449eb10cb4","type":"group","x":-1760,"y":0,"width":4280,"height":2800,"label":"Идеи"},
		{"id":"44ca39b9c9ca0cf1","type":"group","x":-1180,"y":560,"width":2480,"height":1680,"label":"InBunker"},
		{"id":"125c5015b181bc90","type":"text","text":"Сделать игру с Ld 57 - Bunker но наоборот нам необходимо подняться на верх, и с учетом всех ошибок. ","x":-980,"y":60,"width":250,"height":349},
		{"id":"ea6c34360100f4cf","type":"text","text":"# **Враги**\n\nесть но как бы нет:\nСделать просто силуэты, которые будут должны вызывать напряжение на игрока, то есть издавать звуки и так далее.","x":-1140,"y":600,"width":250,"height":240},
		{"id":"500422480fc14e57","type":"text","text":"# **Система чанков**\n\nДа снова чанки но более продуманно, во первых они будут загружаться и отгружаться нормально не как раньше.\n","x":-820,"y":600,"width":250,"height":205},
		{"id":"a992e71e89754806","type":"text","text":"Необходимо сделать так что бы игрок не мог вернуться назад.\nТо есть или обрыв или что то врага, или же совместить два этих способа","x":-780,"y":880,"width":250,"height":220},
		{"id":"c2ec70977c04aab5","type":"text","text":"# **Арт**\n\nИзбавиться от вокселей, продумать art-direction куда лучше. То есть нарисовать концепты собрать референсы и так далее","x":-480,"y":600,"width":280,"height":242},
		{"id":"63e183bed777ecce","type":"text","text":"# **Референсы**\n\nИспользовать программу PureRef для хранения референсов.\n\n## Пути на референсы\n1. ","x":-480,"y":960,"width":280,"height":549},
		{"id":"224c754c444bc8c5","type":"text","text":"# **Текстуры**\n\nХотелось бы использовать Hand paint стиль так что бы это было видно и погружало в атмосферу куда сильней чем раньше, рваность резкость и все в этом роде\n\n","x":-160,"y":970,"width":274,"height":310},
		{"id":"3038e4b60128c04b","type":"text","text":"# **Звуки**\n\n","x":200,"y":600,"width":250,"height":299},
		{"id":"82c5087db698353b","x":820,"y":600,"width":250,"height":485,"type":"text","text":"# **Цели**\n\n## Вариант 1:\n\nВыживание по пути вверх \nто есть сбор ресурсов, еды воды что бы восстановить силы во время перерывов.\n\nСложности нужно подумать о том как передать усталость, отображение инвентаря игрока, так же есть вопросы к тому как отгружать старые чанки и сохранять их так как это не рогалик"}
	],
	"edges":[
		{"id":"493b8a6fa4d45aa1","fromNode":"125c5015b181bc90","fromSide":"bottom","toNode":"44ca39b9c9ca0cf1","toSide":"top"},
		{"id":"bfa593c3db62ed94","fromNode":"500422480fc14e57","fromSide":"bottom","toNode":"a992e71e89754806","toSide":"top"},
		{"id":"3dc95ff496056bcd","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"224c754c444bc8c5","toSide":"top"},
		{"id":"6b8a0b55806e43b9","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"63e183bed777ecce","toSide":"top"}
	]
}