{
	"nodes":[
		{"id":"7310168657a14f25","type":"group","x":-1660,"y":360,"width":5280,"height":2240,"label":"(December 28) Bunker"},
		{"id":"c5401ae858b70fb5","type":"group","x":500,"y":900,"width":640,"height":880,"color":"#466755","label":"Решенные задачи, или устаревшие задачи"},
		{"id":"125c5015b181bc90","type":"text","text":"## Сделать игру с Ld 57 \n### Bunker но наоборот нам необходимо подняться на верх, и с учетом всех ошибок допущенных в Bunker и других моих игр. ","x":760,"y":-260,"width":250,"height":349,"color":"#ffffff"},
		{"id":"08fdd1ee1b4be12d","type":"text","text":"Сделать включение, выключенных чанков при спуске вниз","x":1180,"y":1663,"width":250,"height":97},
		{"id":"c2ec70977c04aab5","type":"text","text":"# **Арт**\n\nИзбавиться от вокселей, продумать art-direction куда лучше. То есть нарисовать концепты собрать референсы и так далее","x":-1180,"y":498,"width":280,"height":222,"color":"#c7b4fe"},
		{"id":"82c5087db698353b","type":"text","text":"# **Цели**\n\nТут нужно определиться с тем какие цели у игрока будет, как основные так и промежуточные. Необходимо сделать так что бы игроку было интересно играть а не просто подниматься вверх по лестнице\n\n","x":-154,"y":507,"width":250,"height":331,"color":"#c8dafe"},
		{"id":"ea6c34360100f4cf","type":"text","text":"# **Враги**\n\nесть но как бы нет:\nСделать просто силуэты, которые будут должны вызывать напряжение на игрока, то есть издавать звуки и так далее.","x":2580,"y":557,"width":250,"height":240,"color":"1"},
		{"id":"3038e4b60128c04b","type":"text","text":"# **Звуки**\n\nНадо подумать на этим!\n","x":3180,"y":557,"width":250,"height":159,"color":"#befebf"},
		{"id":"b079b20ac3c1d8de","type":"text","text":"# ***Сделано***","x":2120,"y":1630,"width":280,"height":50,"color":"4"},
		{"id":"16659c2c01de8d63","type":"text","text":"Если родитель объекта не \"null\" то делать родителем объекта чанк в котором находится игрок","x":2135,"y":1699,"width":250,"height":121},
		{"id":"ee27d3afcc4102f0","type":"text","text":"## **Игрок сам решит как ему избежать эту проблему**\n\nСделать возможность носить два объекта одновремено что бы избежать проблем с что нужно выкидывать фонарик, или забить и игрок сам придумает как решить эту проблему","x":2445,"y":1724,"width":250,"height":323},
		{"id":"63e183bed777ecce","type":"text","text":"# **Референсы**\n\nИспользовать программу PureRef для хранения референсов.\n\n## Пути на референсы\n1. ","x":-1180,"y":829,"width":280,"height":549},
		{"id":"224c754c444bc8c5","type":"text","text":"# **Текстуры**\n\nХотелось бы использовать Hand paint стиль так что бы это было видно и погружало в атмосферу куда сильней чем раньше, рваность резкость и все в этом роде\n\n","x":-820,"y":829,"width":274,"height":310},
		{"id":"42c63159fbcfa8a0","type":"text","text":"Мы будем на лестничной площадке бункера во время зимы. Лифт сломан буквально разбит полностью. Storytelling за счет окружения то есть разные деревяшки ящики банки, и всякий хлам","x":-1560,"y":843,"width":250,"height":360},
		{"id":"48e5e6783a274572","type":"text","text":"## Вариант 1\n\nВыживание по пути вверх \nто есть сбор ресурсов, еды воды что бы восстановить силы во время перерывов.\n\nСложности нужно подумать о том как передать усталость, отображение инвентаря игрока, так же есть вопросы к тому как отгружать старые чанки и сохранять их так как это не рогалик.\n\n\n","x":-325,"y":1054,"width":250,"height":435,"color":"#2f2d3e"},
		{"id":"521b3c5f38629b5e","type":"text","text":"Пусть будут этажи с проходом в другие бункеры, что бы добавить больше элементов хоррора и не только, и пусть игрок отдыхает там \n\nа не только лестница вверх\nТак же это углубит мир всей игры","x":-380,"y":1594,"width":250,"height":287},
		{"id":"f6cbecc0d67a790c","type":"text","text":"## Вариант 2\n\nПросто выбраться любой ценой. Но если идти по этому варианту то есть некоторые проблемы, у игрока нету промежуточных целей которые необходимы игре что бы увлечь игрока.\n\nМожет сделать так что бы путь вперед был завален чем то и игроку нужно расчищать проход, за одно так можно будет встроить дополнительные хоррор элементы\n\n","x":-29,"y":1054,"width":300,"height":490,"color":"#ccd2ff"},
		{"id":"6a84f2a205011d30","type":"text","text":"## Проблема\n\nесли игроку нужно расчищать проход вперед то что мешает ему это сделать для того что бы пройти назад","x":-16,"y":1620,"width":274,"height":200,"color":"1"},
		{"id":"2b5990a94cf59f2e","type":"text","text":"## Решение\n\nЧто если сделать так что, путь назад обваливался\nили что то в это роде","x":-4,"y":1881,"width":250,"height":173,"color":"4"},
		{"id":"a22fbd61ace02774","type":"text","text":"Можно сделать так сохранять информацию о предыдущих чанках в памяти и подгружать их если игрок хочет вернуться назад.","x":520,"y":941,"width":250,"height":226},
		{"id":"a992e71e89754806","type":"text","text":"Необходимо сделать так что бы игрок не мог вернуться назад.\nТо есть или обрыв или например врага, или же совместить два этих способа. Ну или все же сделать доступным возвращаться назад.\n\nКороче говоря должно быть какое то препятствие.\nКоторое не позволяет возвращаться назад","x":520,"y":1259,"width":250,"height":434},
		{"id":"500422480fc14e57","type":"text","text":"# **Система чанков**\n\nДа снова чанки но более продуманно, во первых они будут загружаться и отгружаться нормально не как раньше.\n","x":800,"y":498,"width":250,"height":242,"color":"#ffd1d1"},
		{"id":"865016144009ffd6","type":"text","text":"# ***Не сделано***","x":1165,"y":1580,"width":280,"height":50,"color":"1"},
		{"id":"8f7e45079638dce2","type":"text","text":"Смотреть на id чанка в котором игрок находится\n\nто есть мы прошли вверх и теперь id: 5\n\nи мы решили спуститься вниз теперь позиция id:4 мы сравниваем с предыдущем id если\nона больше то мы поднялись если меньше то мы спустились","x":847,"y":1272,"width":250,"height":421},
		{"id":"a511093f9a96c37f","type":"text","text":"Пусть игра будет одноразовой, никаких сохранений, чанки отгружать не надо\n\nТак будет проще и я не буду продумывать как облегчить разработку все равно игра не должна быть крупной","x":1180,"y":1045,"width":250,"height":280},
		{"id":"4ea9fac258da97cf","type":"text","text":"Хотя выключать отображение дальних чанков все таки можно, это минимальная оптимизация с учетом идеи игры","x":1180,"y":1403,"width":250,"height":160},
		{"id":"217cbcb2441aede4","type":"text","text":"# ***Сделано***","x":1720,"y":920,"width":280,"height":50,"color":"4"},
		{"id":"c41dab46146463e8","type":"text","text":"## Швыряние предметов (Или просто система объектов в руках)\n\nНапример кинул коробку она разбилась и выпал предмет.\n\n### Реализация\n\nПусть предмет будет привязан к чанку в котором находится игрок \n**( Это позволит спокойно отгружать чанк или даже сохранять его )**\n\nПросто при подборе объекта мы выключаем физику и ставим в нужную позицию. Пусть нужная позиция будет указана в списке объектов","x":1720,"y":1045,"width":280,"height":556},
		{"id":"734e06c49eb19a9a","type":"text","text":"# Истощение\n\nЭто необходимо продумать более подробно так-как здесь есть очень тонкий момент баланса, если добавлять то нужно сделать так что бы не душить игрока","x":2050,"y":880,"width":250,"height":260},
		{"id":"ba16589deed5a0dd","type":"text","text":"## Проблема\n\nкак определять в каком направлении идет игрок? вверх или вниз. \nВроде можно это сделать через определение вектора движения но вопрос только в том насколько это надежно","x":835,"y":926,"width":274,"height":257,"color":"1"},
		{"id":"a290753326aedde1","type":"text","text":"# ***Сделано***","x":1165,"y":1340,"width":280,"height":50,"color":"4"},
		{"id":"6ceccc2cb59d675a","type":"text","text":"# На подумать\nНеобходимо решить что вообще с этим делать, если реализовывать систему сохранения чанков то это увеличит длительность разработки","x":1180,"y":740,"width":250,"height":244,"color":"3"},
		{"id":"b58532184afece23","type":"text","text":"# Механики\n\nТо что будет углублять игровой процесс, а так же погружать игрока в мир игры","x":2050,"y":557,"width":250,"height":206,"color":"6"},
		{"id":"63754873757a65ab","x":1427,"y":2094,"width":348,"height":327,"type":"text","text":"объекты хранилища могут содержать случайный предмет из списка внутри, или один определенный предмет. Так же у объекта должен быть параметр закрыт или открыт. \n\nТо есть условные деревянные ящики всегда закрыты и открыть их нельзя, так же можно добавить условные сумки или сундуки которые можно будет открыть"},
		{"id":"c52527613fc1bfb2","x":1800,"y":2120,"width":250,"height":229,"type":"text","text":"Интерактивные объекты, то есть нужно переназначить кнопки так что бы атака означила использование предмета, а условная правая кнопка мыши кинуть предмет с силой"},
		{"id":"e8155d746aec857f","type":"text","text":"Добавить чанкам обнаружение объектов (то есть если объект коснулся тригера и он выкинут то мы меняем родителя на этот чанк)","x":1453,"y":1753,"width":225,"height":189},
		{"id":"cd24794e7ec832de","x":1678,"y":1960,"width":170,"height":58,"color":"2","type":"text","text":"## Нужно сделать"},
		{"id":"84b30f256c110818","type":"text","text":"Необходимо добавить drop объекта если он слишком далеко от игрока и игрок его поднял","x":1848,"y":1820,"width":250,"height":122},
		{"id":"8813babd7348e56f","type":"text","text":"# ***Не сделано***","x":1720,"y":1670,"width":280,"height":50,"color":"1"},
		{"id":"5f88696305312f91","x":1140,"y":2154,"width":250,"height":209,"type":"text","text":"У таких объектов должен быть параметр который отвечает за то с какой скоростью должен лететь объект что бы разбиться.\nЕсли объект разбивается то с него выпадают предметы"}
	],
	"edges":[
		{"id":"3dc95ff496056bcd","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"224c754c444bc8c5","toSide":"top"},
		{"id":"6b8a0b55806e43b9","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"63e183bed777ecce","toSide":"top"},
		{"id":"698e2dd8208a4391","fromNode":"82c5087db698353b","fromSide":"bottom","toNode":"48e5e6783a274572","toSide":"top"},
		{"id":"9f8224975db01b8d","fromNode":"82c5087db698353b","fromSide":"bottom","toNode":"f6cbecc0d67a790c","toSide":"top"},
		{"id":"84feae1e14ee6586","fromNode":"f6cbecc0d67a790c","fromSide":"bottom","toNode":"6a84f2a205011d30","toSide":"top"},
		{"id":"f9256f27d13bcfff","fromNode":"ba16589deed5a0dd","fromSide":"bottom","toNode":"8f7e45079638dce2","toSide":"top"},
		{"id":"76e77faf7463095f","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"42c63159fbcfa8a0","toSide":"top"},
		{"id":"53db3a1484ac2e0c","fromNode":"48e5e6783a274572","fromSide":"bottom","toNode":"521b3c5f38629b5e","toSide":"top"},
		{"id":"abf9d054b5ec8899","fromNode":"125c5015b181bc90","fromSide":"bottom","toNode":"7310168657a14f25","toSide":"top"},
		{"id":"d1fc66a93afe4c65","fromNode":"6ceccc2cb59d675a","fromSide":"bottom","toNode":"a511093f9a96c37f","toSide":"top"},
		{"id":"4e5366af2f7d56ef","fromNode":"500422480fc14e57","fromSide":"right","toNode":"6ceccc2cb59d675a","toSide":"top"},
		{"id":"0934d4d3f8c63e04","fromNode":"6a84f2a205011d30","fromSide":"bottom","toNode":"2b5990a94cf59f2e","toSide":"top"},
		{"id":"c1210963d73d59fb","fromNode":"42c63159fbcfa8a0","fromSide":"right","toNode":"521b3c5f38629b5e","toSide":"top"},
		{"id":"02866e412fa43f55","fromNode":"500422480fc14e57","fromSide":"bottom","toNode":"c5401ae858b70fb5","toSide":"top"},
		{"id":"a2228effd8c5f07f","fromNode":"a22fbd61ace02774","fromSide":"right","toNode":"ba16589deed5a0dd","toSide":"left"},
		{"id":"48d35d29462c9198","fromNode":"b58532184afece23","fromSide":"bottom","toNode":"734e06c49eb19a9a","toSide":"top"},
		{"id":"856ef70e1bcc320a","fromNode":"b58532184afece23","fromSide":"bottom","toNode":"217cbcb2441aede4","toSide":"top"},
		{"id":"043b20b4ee1c0904","fromNode":"217cbcb2441aede4","fromSide":"bottom","toNode":"c41dab46146463e8","toSide":"top"},
		{"id":"304476317a6e0f00","fromNode":"c41dab46146463e8","fromSide":"bottom","toNode":"8813babd7348e56f","toSide":"top"},
		{"id":"50db9444067b4e02","fromNode":"c41dab46146463e8","fromSide":"bottom","toNode":"b079b20ac3c1d8de","toSide":"top"},
		{"id":"bb56d408229059c8","fromNode":"b079b20ac3c1d8de","fromSide":"bottom","toNode":"16659c2c01de8d63","toSide":"top"},
		{"id":"9c36af1c3cfa869e","fromNode":"a511093f9a96c37f","fromSide":"bottom","toNode":"a290753326aedde1","toSide":"top"},
		{"id":"53bbf6aec537b4cc","fromNode":"a290753326aedde1","fromSide":"bottom","toNode":"4ea9fac258da97cf","toSide":"top"},
		{"id":"fb652da95aecd976","fromNode":"4ea9fac258da97cf","fromSide":"bottom","toNode":"865016144009ffd6","toSide":"top"},
		{"id":"3b2984716acc714f","fromNode":"865016144009ffd6","fromSide":"bottom","toNode":"08fdd1ee1b4be12d","toSide":"top"},
		{"id":"f809bce82acf3c91","fromNode":"cd24794e7ec832de","fromSide":"bottom","toNode":"63754873757a65ab","toSide":"top"},
		{"id":"3b5746671a6b820b","fromNode":"8813babd7348e56f","fromSide":"bottom","toNode":"cd24794e7ec832de","toSide":"top"},
		{"id":"af570d573681273e","fromNode":"b079b20ac3c1d8de","fromSide":"right","toNode":"ee27d3afcc4102f0","toSide":"top"},
		{"id":"1495fa17fac1e910","fromNode":"cd24794e7ec832de","fromSide":"right","toNode":"c52527613fc1bfb2","toSide":"top"},
		{"id":"aa2f2153aecab0f8","fromNode":"63754873757a65ab","fromSide":"left","toNode":"5f88696305312f91","toSide":"right"},
		{"id":"82c47514ed20fb6e","fromNode":"8813babd7348e56f","fromSide":"left","toNode":"e8155d746aec857f","toSide":"top"},
		{"id":"7cdac4bdca83ec1b","fromNode":"8813babd7348e56f","fromSide":"bottom","toNode":"84b30f256c110818","toSide":"top"}
	]
}