{
	"nodes":[
		{"id":"6152a3449eb10cb4","type":"group","x":-1760,"y":0,"width":4280,"height":2800,"label":"Идеи"},
		{"id":"44ca39b9c9ca0cf1","type":"group","x":-1180,"y":560,"width":2480,"height":1680,"label":"InBunker"},
		{"id":"82c5087db698353b","type":"text","text":"# **Цели**\n\nТут нужно определиться с тем какие цели у игрока будет, как основные так и промежуточные. Необходимо сделать так что бы игроку было интересно играть а не просто подниматься вверх по лестнице\n\n","x":-380,"y":609,"width":250,"height":331,"color":"#c8dafe"},
		{"id":"3038e4b60128c04b","type":"text","text":"# **Звуки**\n\nНадо подумать на этим!\n","x":-756,"y":609,"width":250,"height":159,"color":"#befebf"},
		{"id":"224c754c444bc8c5","type":"text","text":"# **Текстуры**\n\nХотелось бы использовать Hand paint стиль так что бы это было видно и погружало в атмосферу куда сильней чем раньше, рваность резкость и все в этом роде\n\n","x":-780,"y":1000,"width":274,"height":310},
		{"id":"125c5015b181bc90","type":"text","text":"## Сделать игру с Ld 57 \n### Bunker но наоборот нам необходимо подняться на верх, и с учетом всех ошибок допущенных в Bunker и других моих игр. ","x":-80,"y":40,"width":250,"height":349,"color":"#ffffff"},
		{"id":"63e183bed777ecce","type":"text","text":"# **Референсы**\n\nИспользовать программу PureRef для хранения референсов.\n\n## Пути на референсы\n1. ","x":-1100,"y":961,"width":280,"height":549},
		{"id":"c2ec70977c04aab5","type":"text","text":"# **Арт**\n\nИзбавиться от вокселей, продумать art-direction куда лучше. То есть нарисовать концепты собрать референсы и так далее","x":-1100,"y":610,"width":280,"height":242,"color":"#c7b4fe"},
		{"id":"48e5e6783a274572","type":"text","text":"## Вариант 1\n\nВыживание по пути вверх \nто есть сбор ресурсов, еды воды что бы восстановить силы во время перерывов.\n\nСложности нужно подумать о том как передать усталость, отображение инвентаря игрока, так же есть вопросы к тому как отгружать старые чанки и сохранять их так как это не рогалик.\n\n\n","x":-440,"y":1048,"width":250,"height":500,"color":"#dbd6ff"},
		{"id":"f6cbecc0d67a790c","x":-130,"y":1080,"width":250,"height":525,"color":"#a3aeff","type":"text","text":"## Вариант 2\n\nПросто выбраться любой ценой. Но если идти по этому варианту то есть некоторые проблемы, у игрока нету промежуточных целей которые необходимы игре что бы увлечь игрока.\n\nМожет сделать так что бы путь вперед был завален чем то и игроку нужно расчищать проход, за одно так можно будет встроить дополнительные хоррор элементы\n\n"},
		{"id":"500422480fc14e57","type":"text","text":"# **Система чанков**\n\nДа снова чанки но более продуманно, во первых они будут загружаться и отгружаться нормально не как раньше.\n","x":-5,"y":607,"width":250,"height":242,"color":"#ffd1d1"},
		{"id":"a992e71e89754806","type":"text","text":"Необходимо сделать так что бы игрок не мог вернуться назад.\nТо есть или обрыв или например врага, или же совместить два этих способа. Ну или все же сделать доступным возвращаться назад","x":245,"y":1074,"width":250,"height":269},
		{"id":"ea6c34360100f4cf","type":"text","text":"# **Враги**\n\nесть но как бы нет:\nСделать просто силуэты, которые будут должны вызывать напряжение на игрока, то есть издавать звуки и так далее.","x":400,"y":612,"width":250,"height":240,"color":"1"}
	],
	"edges":[
		{"id":"493b8a6fa4d45aa1","fromNode":"125c5015b181bc90","fromSide":"bottom","toNode":"44ca39b9c9ca0cf1","toSide":"top"},
		{"id":"bfa593c3db62ed94","fromNode":"500422480fc14e57","fromSide":"bottom","toNode":"a992e71e89754806","toSide":"top"},
		{"id":"3dc95ff496056bcd","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"224c754c444bc8c5","toSide":"top"},
		{"id":"6b8a0b55806e43b9","fromNode":"c2ec70977c04aab5","fromSide":"bottom","toNode":"63e183bed777ecce","toSide":"top"},
		{"id":"698e2dd8208a4391","fromNode":"82c5087db698353b","fromSide":"bottom","toNode":"48e5e6783a274572","toSide":"top"},
		{"id":"9f8224975db01b8d","fromNode":"82c5087db698353b","fromSide":"bottom","toNode":"f6cbecc0d67a790c","toSide":"top"}
	]
}